<!DOCTYPE HTML>
<html>
    <head>
    <title>AlaSQL Code Examples</title>
    <link rel="stylesheet" href="lib/webix/skins/compact.css" type="text/css" media="screen" charset="utf-8">
<!--    <link rel="stylesheet" href="lib/webix/webix.css" type="text/css">  -->
    <script src="lib/webix/webix.js" type="text/javascript"></script>  

    <script type="text/javascript">
      webix.require.disabled = true;
      webix.codebase = "lib/codemirror/";
    </script>
    <script src="lib/webix/codemirror.js"></script>
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/javascript.js"></script>
    <script src="lib/codemirror/sql.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/codemirror/codemirror.css">
   
    <script src="lib/marked/marked.js"></script>
    <script src="lib/alasql/alasql.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/codex.css">

    <!-- CODEX FILES -->
    <script src="js/results.js"></script>
    <script src="js/options.js"></script>
    <script src="js/tables.js"></script>
    <script src="js/loadfile.js"></script>
    <script src="js/runquery.js"></script>
    <script src="js/init.js"></script>

    </head>
    <body>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter27446052 = new Ya.Metrika({ id:27446052 }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/27446052" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    
    </body>
</html>

